# DataX-YMatrix

./: README.md  package.xml  pom.xml
adswriter/: pom.xml
drdsreader/: pom.xml
drdswriter/: pom.xml
ftpwriter/: pom.xml
hbase11xreader/: pom.xml
hbase11xsqlwriter/: pom.xml
hbase11xwriter/: pom.xml
hdfsreader/: pom.xml
hdfsreader/doc/: hdfsreader.md  hdfsreader_tencent_cos.md
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: DFSUtil.java  HdfsReader.java
hdfswriter/: pom.xml
influxdb2httpreader/: pom.xml
influxdb2httpreader/doc/: README.md
influxdb2httpreader/src/main/assembly/: package.xml
influxdb2httpreader/src/main/java/com/alibaba/datax/plugin/reader/influxdb2httpreader/: Constant.java  InfluxDB2HttpReader.java  InfluxDB2HttpReaderErrCode.java  Key.java
influxdb2httpreader/src/main/resources/: plugin.json  plugin_job_template.json
influxdb2reader/: pom.xml
influxdb2reader/doc/: README.md
influxdb2reader/src/main/assembly/: package.xml
influxdb2reader/src/main/java/com/alibaba/datax/plugin/reader/influxdb2reader/: Constant.java  InfluxDB2Reader.java  InfluxDB2ReaderErrCode.java  Key.java
influxdb2reader/src/main/java/com/alibaba/datax/plugin/reader/influxdb2reader/utils/: InfluxDB2Utils.java
influxdb2reader/src/main/resources/: plugin.json  plugin_job_template.json
influxdbreader/: pom.xml
influxdbreader/doc/: README.md
influxdbreader/src/main/assembly/: package.xml
odpsreader/: pom.xml
odpswriter/: pom.xml
plugin-unstructured-storage-util/: pom.xml
sqlserverreader/: pom.xml
sqlserverwriter/: pom.xml
transformer/: pom.xml
ymatrixhttpwriter/: pom.xml
ymatrixhttpwriter/doc/: ymatrixhttpwriter.md
ymatrixhttpwriter/src/main/assembly/: package.xml
ymatrixhttpwriter/src/main/java/cn/ymatrix/datax/plugin/writer/ymatrixhttpwriter/: Key.java  YmatrixHttpWriter.java
ymatrixhttpwriter/src/main/resources/: plugin.json  plugin_job_template.json
ymatrixsdkwriter/: pom.xml
ymatrixsdkwriter/doc/: ymatrixsdkwriter.md
ymatrixsdkwriter/src/main/assembly/: package.xml
ymatrixsdkwriter/src/main/java/cn/ymatrix/datax/plugin/writer/ymatrixsdkwriter/: Key.java  YmatrixSdkWriter.java
ymatrixsdkwriter/src/main/resources/: plugin.json  plugin_job_template.json
